{
    "env": {
        "browser": true,
        "es2021": true
    },
    "globals": {
        "JSX": "readonly"
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "no-var": "error",
        "react/jsx-filename-extension": [1, { "extensions": [".ts", ".tsx"] }],
        "react/react-in-jsx-scope": "off",
        "react/function-component-definition": [
            2,
            {
                "namedComponents": "arrow-function",
                "unnamedComponents": "arrow-function"
            }
        ],
        "semi": [2, "always"],
        "import/no-unresolved": "off",
        "react/jsx-indent": ["warn", 4],
        "indent": ["warn", 4],
        "comma-dangle": ["error", {"functions": "ignore", "objects":  "ignore", "imports":  "ignore"}],
        "import/prefer-default-export": "off",
        "react/jsx-props-no-spreading": "off",
        "no-trailing-spaces": ["error", { "skipBlankLines": true }],
        "react/jsx-indent-props": ["warn", 4],
        "object-curly-newline": "off",
        "no-unused-vars": "off",
        "operator-linebreak": "off",
        "implicit-arrow-linebreak": "off",
        "no-param-reassign": "off",
        "eslint linebreak-style": ["error", "widnows"]
    }
}
